# springboot_integrate

./: README.md  pom.xml
custom-spring-boot-starter/: README.md  pom.xml
custom-spring-boot-starter-autoconfigurer/: README.md  pom.xml
springboot-integrat-security/: README.md  pom.xml
springboot-integrat-security/src/main/java/com/wmy/integrate/: SpringbootIntegratSecurityApplication.java
springboot-integrat-security/src/main/resources/: application.yml
springboot-integrat-security/src/main/resources/templates/: dashboard.html  login.html
springboot-integrat-security/src/main/resources/templates/commons/: bar.html  main.html
springboot-integrat-security/src/main/resources/templates/error/: 4xx.html
springboot-integrat-security/src/main/resources/templates/page/: customer.html  order.html  product.html  report.html  system.html
springboot-integrat-security/src/main/resources/templates/page/report/: report.html
springboot-integrat-security/src/test/java/com/wmy/integrate/: SpringbootIntegratSecurityApplicationTests.java
springboot-integrate-cache-redis/: README.md  pom.xml
springboot-integrate-cache-redis/src/main/resources/: application.properties
springboot-integrate-dubbo-consume/: README.md  pom.xml
springboot-integrate-dubbo-consume/src/main/java/com/wmy/integrate/: SpringbootIntegrateDubboConsumeApplication.java
springboot-integrate-dubbo-consume/src/main/resources/: application.properties
springboot-integrate-dubbo-consume/src/test/java/com/wmy/integrate/: SpringbootIntegrateDubboConsumeApplicationTests.java
springboot-integrate-dubbo-provider/: README.md  pom.xml
springboot-integrate-dubbo-provider/src/main/java/com/wmy/integrate/: SpringbootIntegrateDubboProviderApplication.java
springboot-integrate-dubbo-provider/src/main/resources/: application.properties
springboot-integrate-dubbo-provider/src/test/java/com/wmy/integrate/: SpringbootIntegrateDubboProviderApplicationTests.java
springboot-integrate-elasticsearch/: README.md  pom.xml
springboot-integrate-elasticsearch/src/main/java/com/wmy/integrate/: SpringbootIntegrateElasticsearchApplication.java
springboot-integrate-elasticsearch/src/main/resources/: application.properties
springboot-integrate-elasticsearch/src/test/java/com/wmy/integrate/: SpringbootIntegrateElasticsearchApplicationTests.java
springboot-integrate-project/: pom.xml
springboot-integrate-project/src/main/resources/: application.properties
springboot-integrate-rabbitmq/: README.md  pom.xml
springboot-integrate-springcloud-consumer/: README.md  pom.xml
springboot-integrate-springcloud-consumer/src/main/resources/: application.yml
springboot-integrate-springcloud-eureka/: README.md  pom.xml
springboot-integrate-springcloud-eureka/src/main/resources/: application.yml
springboot-integrate-springcloud-provider/: README.md  pom.xml
springboot-integrate-springcloud-provider/src/main/resources/: application.yml
springboot-integrate-task/: README.md  pom.xml
springboot-integrate-task/src/main/resources/: application.properties
springboot-integrate-tools/: pom.xml
springboot-integrate-tools/file/: pms.xlsx
springboot-integrate-tools/src/main/java/com/wmy/integrate/tools/: SpringbootIntegrateToolsApplication.java  ToolsController.java
springboot-integrate-tools/src/main/java/com/wmy/integrate/tools/excel/: ExcelToJavaBean.java
springboot-integrate-tools/src/main/java/com/wmy/integrate/tools/model/: PMSRequDraftDetail.hbm.xml  PMSRequDraftDetail.java  PMS_I_PAGE_IQUIRY_MATEXIST_AMT.sql  PMS_I_Requ_Draft_Info.sql  PMS_I_Requ_Draft_detail.sql  PageInquiryMatExistAmtSrv.java  PmsRequDraftInfo.hbm.xml  PmsRequDraftInfo.java
springboot-integrate-tools/src/main/java/com/wmy/integrate/tools/txt/: AnalysisTxtFile.java  FtpTxtFileFactory.java  ResourceFTPUtils.java  ResourceSftpUtils.java  SftpUtils.java
springboot-integrate-tools/src/test/java/com/wmy/integrate/tools/: SpringbootIntegrateToolsApplicationTests.java
springboot_integrate_jpa/: README.md  pom.xml
springboot_integrate_jpa/src/main/resources/: application.properties  application.yml
springboot_integrate_mybatis/: README.md  pom.xml
springboot_integrate_mybatis/src/main/java/com/wmy/integrate/mybatis/: SpringbootIntegrateMybatisApplication.java
springboot_integrate_mybatis/src/main/java/com/wmy/integrate/mybatis/config/: MyDruidConfig.java  MybatisConfig.java
springboot_integrate_mybatis/src/main/java/com/wmy/integrate/mybatis/controller/: PersonController.java  UserController.java
springboot_integrate_mybatis/src/main/java/com/wmy/integrate/mybatis/dao/: UserDao.java
springboot_integrate_mybatis/src/main/java/com/wmy/integrate/mybatis/mapper/: DepartmentMapper.java  PersonMapper.java
springboot_integrate_mybatis/src/main/java/com/wmy/integrate/mybatis/model/: Department.java  Person.java
springboot_integrate_mybatis/src/main/resources/: application.yml  usertable.sql
springboot_integrate_mybatis/src/main/resources/mybatis/: mybatis-config.xml
springboot_integrate_mybatis/src/main/resources/mybatis/mapper/: departmentMapper.xml
springboot_integrate_mybatis/src/test/java/com/wmy/integrate/mybatis/: SpringbootIntegrateMybatisApplicationTests.java
springboot_integrate_shiro/: pom.xml
springboot_integrate_shiro/src/main/resources/templates/: login.html
springboot_integrate_shiro/src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/java/com/wmy/integrate/: SpringbootIntegrateApplication.java
src/test/java/com/wmy/integrate/: SpringbootIntegrateApplicationTests.java
(+61 files in other folders)
