#\u914D\u7F6E\u90AE\u7BB1\u5730\u5740
spring.mail.username=wmy940816@qq.com
#\u914D\u7F6E\u90AE\u7BB1\u540D\u79F0
spring.mail.password=avnhkarrnadsbfgd
#\u914D\u7F6E\u90AE\u7BB1\u7684host
spring.mail.host=smtp.qq.com
